a {
    text-decoration: none;
}

:root {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

header {
    display: flex;
    flex-direction: column;
    width: clamp(35rem, 50vw, 60rem);
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 5rem;
}

header nav {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 0 auto;
    padding: 0.5rem;
    background: #02799D;
}

header nav a {
    width: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #005b77;
    border-radius: 99px;
    font-size: 1.8rem;
    color: aliceblue;
    padding: 1rem;
}

header nav a:hover {
    background: #002835;
}

footer {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 0 auto;
    padding: 0.5rem;
    background: #02799D;
    color: aliceblue;
}

.mainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 auto;
    gap: 5rem;
}

.mainContent img{
    width: 10rem;
}

.mainContent h1 {
    font-size: 6rem;
}

.card {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    background: #02799D;
    border: aliceblue;
    border-radius: 9px;
    overflow: hidden;
}

.cardText {
    text-align: center;
    flex: 1;
    color: aliceblue;
    margin: 2.5rem;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card form fieldset{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: aliceblue;
    border: none;
}

.card form fieldset div{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

fieldset div input{
    background: #FAFAFC;

    box-sizing: border-box;


    border: 1px solid #E6E6F0;
    border-radius: 8px;


    padding: 0 24px;

    font-size: 16px;
    line-height: 26px;


    color: #6c6a71;
}

form{
    margin-top: 3.8rem;
    border-radius: 8px 8px 0 0;
    min-height: 30rem;
    padding: 6.4rem;
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
}

legend{
    font-size: 3rem;
    margin-bottom: 2rem;
}

fieldset label{
    font-size: 1.4rem;
    line-height: 2.44rem;
    margin-bottom: 0.8rem;
    margin-top: 2.44rem;
}

fieldset h5{
    margin-left: 1.2rem;
    font-size: 1.2rem;
    line-height: 2rem;
}

fieldset div button{
    border: none;
    background: none;
    width: 10rem;
    height: 5.6rem;
    font-family: 'Archivo';
    font-style: normal;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: #FFFFFF;
    background: #04D361;
    border-radius: 8px;
    border: 0;
    cursor: pointer;
}
fieldset div button:hover{
    background: #004720;

}

#buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media (max-width: 768px) {
    header nav {
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    header img{
        width: 30rem;
    }

    header nav a {
        width: auto;
        margin: 0.5rem;
        width: 20rem;        
    }

    .mainContent h1 {
        font-size: 4rem;
    }

    .card {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    header {
        margin-bottom: 2rem;
    }

    .mainContent h1 {
        font-size: 3rem;
    }
}

@media (max-width: 320px) {
    header {
        width: 90%;
    }

    header nav a {
        font-size: 1.4rem;
        padding: 0.8rem;
    }

    .mainContent h1 {
        font-size: 2.5rem;
    }


    .cardText {
        margin: 1.5rem;
    }
}